#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
}

#board {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    min-height: 60px;
    text-align: center;
    font-size: min(10vw, 48px);
}

#game {
    display: flex;
    width: 100%;
    max-width: 1000px;
}

#gallows {
    width: 50%;
    min-height: 350px;
    text-align: center;
}

#keyboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    min-height: 280px;
}

#alphabet {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 100%;
    height: 90%;
}

#enter {
    width: 100%;
    height: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid gray;
    border-radius: 15px;
    cursor: pointer;
}

.letter:hover {
    background-color: #222;
    color: white;
    border: 3px solid white;
}

.selection-color {
    background-color: #222;
    color: white;
    border: 3px solid white;
}

img {
    height: auto;
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    #game {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #gallows {
        width: 70%;
    }
    #keyboard {
        width: 70%;
    }
}

@media screen and (max-width: 576px) {
    #gallows {
        width: 90%;
    }
    #keyboard {
        width: 90%;
    }
}

.reset {
    color: green;
    cursor: pointer;
    font-size: 48px;
}

.reset:hover {
    color: white;
}